APP_NAME=%APP_NAME%
APP_ENV=%APP_ENV%
APP_KEY=
APP_DEBUG=%APP_DEBUG%
APP_LOG_LEVEL=%APP_LOG_LEVEL%
APP_URL=%APP_URL%

DB_CONNECTION=%DB_CONNECTION%
DB_HOST=%DB_HOST%
DB_PORT=%DB_PORT%
DB_DATABASE=%DB_DATABASE%
DB_USERNAME=%DB_USERNAME%
DB_PASSWORD=%DB_PASSWORD%

BROADCAST_DRIVER=%BROADCAST_DRIVER%
CACHE_DRIVER=%CACHE_DRIVER%
SESSION_DRIVER=%SESSION_DRIVER%
SESSION_LIFETIME=%SESSION_LIFETIME%
QUEUE_DRIVER=%QUEUE_DRIVER%

REDIS_HOST=%REDIS_HOST%
REDIS_PASSWORD=%REDIS_PASSWORD%
REDIS_PORT=%REDIS_PORT%

# vi set ft=sh
